# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog77
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Define username and password
spring.security.user.name=aman
spring.security.user.password=password

# JWT token required things

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

